# javaStudy

./: .gitignore  README.md  note.md  pom.xml
SpringMVC/: pom.xml
SpringMVC/src/main/java/com/sanxiadaba/controler/: HelloControler.java  HelloController.java  ReceiveParameters.java  RedirectAndForward.java  RestfulControler.java  RestfulController.java  TestJsonController.java  UserControler.java  UserTestController.java
SpringMVC/src/main/java/com/sanxiadaba/dao/: UserTestMapper.java
SpringMVC/src/main/java/com/sanxiadaba/filter/: GenericEncodingFilter.java
SpringMVC/src/main/java/com/sanxiadaba/pojo/: User.java  UserTest.java
SpringMVC/src/main/java/com/sanxiadaba/service/: UserTestImpl.java
SpringMVC/src/main/java/com/sanxiadaba/utils/: IDutils.java  JsonUtils.java
SpringMVC/src/main/resources/: applicationContext.xml  log4j.properties
SpringMVC/src/main/resources/mapper/: userTestMapper.xml
SpringMVC/src/main/resources/spring/: SpringAop.xml  SpringDao.xml  SpringMVC.xml
SpringMVC/src/test/java/: TestTest.java
SpringMVC/web/: index.jsp
SpringMVC/web/WEB-INF/: web.xml
SpringMVC/web/WEB-INF/jsp/: testJson.html  testMsg.jsp
StudyBoot/: pom.xml
StudyBoot/src/main/java/com/sanxiadaba/: StudyBootApplication.java
StudyBoot/src/main/java/com/sanxiadaba/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java
StudyBoot/src/main/java/com/sanxiadaba/controller/: EmployeeController.java  HelloController.java  LoginController.java
StudyBoot/src/main/java/com/sanxiadaba/dao/: DepartmentDao.java  EmployeeDao.java
StudyBoot/src/main/java/com/sanxiadaba/pojo/: Department.java  Employee.java
StudyBoot/src/main/resources/: application.properties
StudyBoot/src/main/resources/templates/: dashboard.html  index.html
StudyBoot/src/main/resources/templates/commons/: commons.html
StudyBoot/src/main/resources/templates/emp/: add.html  list.html  update.html
StudyBoot/src/test/java/com/sanxiadaba/: StudyBootApplicationTests.java
annotationAndReflect/src/com/sanxiadaba/annotation/: FirstAn.java
annotationAndReflect/src/com/sanxiadaba/reflect/: FirstRe.java
helloSpring/: pom.xml
helloSpring/src/main/java/com/zhang/dao/: BlogMapper.java
helloSpring/src/main/java/com/zhang/pojo/: Address.java  Cat.java  Dog.java  Hello.java  Host.java  Person.java  Pet.java  Proxy.java  Rent.java  Student.java  User.java
helloSpring/src/main/java/com/zhang/service/: BlogMapperImpl.java  BlogMapperImpl_02.java
helloSpring/src/main/java/diy/: AnnotationPointCut.java  DiyPointCut.java
helloSpring/src/main/java/log/: LogAfter.java  LogBefore.java
helloSpring/src/main/java/study/: UserService.java  UserServiceImpl.java
helloSpring/src/main/resources/: beans.xml  mybatisConfig.xml  person.xml  userBeab.xml
helloSpring/src/main/resources/mapper/: BlogMapper.xml
helloSpring/src/test/java/com/zhang/pojo/: HelloTest.java
helloSpring/src/test/java/test/: BlogTest.java  HelloTest.java
javaSkills/: pom.xml
javaSkills/src/main/java/: CodingAndDecoding.java  OutputTime.java  useEnum.java
javaSkills/src/test/java/: EX_03.java  EX_05.java  Ex_01.java  Ex_02.java
javaStudy/: pom.xml
javaWeb_01/: pom.xml
javaWeb_01/src/main/java/com/sanixadaba/filter/: CharacterEncoding.java  SysFiles.java
javaWeb_01/src/main/java/com/sanixadaba/jdbcStudy/: JdbcTest.java
javaWeb_01/src/main/java/com/sanixadaba/listen/: OnlineNum.java
javaWeb_01/src/main/java/com/sanixadaba/pojo/: Person.java  StudentOrm.java
javaWeb_01/src/main/java/com/sanixadaba/servlet/: DownFile.java  Error404.java  FilterTest.java  HelloServlet.java  LoadFileParam.java  Login.java  LoginFilter.java  Logout.java  RedirectServlet.java  RequestFormGet.java  RequestFormPost.java  VerificationCode.java  useCookies.java  useSession.java
javaWeb_01/src/main/java/com/sanixadaba/util/: Constant.java
javaWeb_01/src/main/resources/: db.properties
javaWeb_01/src/main/webapp/: index.jsp
javaWeb_01/src/main/webapp/WEB-INF/: web.xml
javaWeb_01/src/main/webapp/error/: error_404.jsp
javaWeb_01/src/main/webapp/sys/: success.jsp
javaWeb_01/src/main/webapp/templates/: loginFilter.jsp
javaWeb_01/src/test/java/com/sanxiadaba/: TestJunit.java  TestPanel.java  TestPerson.java
mybatis/: pom.xml
mybatis/src/main/java/com/zhang/dao/: BlogMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  UserMapper.xml
mybatis/src/main/java/com/zhang/pojo/: Blog.java  Student.java  Student01.java  Student02.java  Teacher.java  Teacher01.java  Teacher02.java  User.java
mybatis/src/main/java/com/zhang/utils/: IDutils.java  MybatisUtils.java
mybatis/src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
mybatis/src/main/resources/com/zhang/dao/: BlogMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
mybatis/src/test/java/com/zhang/dao/: BlogTest.java  CopilotTest.java  StudentMapperTest.java  TeacherMapperTest.java  TestCopilot.java  UserMapperTest.java
