# 名字
spring.application.name=StudyBoot
# 端口号
server.port=8080

# 关闭模板引擎缓存
spring.thymeleaf.cache=false

# 自动在网址前拼接
server.servlet.context-path=/sanxiadaba

# 配置文件的真实位置
spring.messages.basename=i18n/login

# 设置日期格式
spring.mvc.format.date=yyyy-MM-dd HH:mm:ss